C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\0482ccbc-81d5-4026-9777-b39f8f6c4d22.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\da86af3d-7d79-4a04-b58c-4fe4d0d4fea8.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\1ff4a4c8-0f56-4578-a02b-d5d822b8e9bc.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\73be3f0e-81c0-4a8c-a886-18dea993ec4e.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\323cfc65-375f-4a18-85cd-b89a439119f5.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\c3510f04-33fd-481e-a732-a2f4c7bb7904.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\57e3be73-a24a-4d4b-b391-63d86f01cc8e.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\6a0e5723-5549-4268-8d88-a6d95edbb782.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\5310fa72-e66d-45f7-aaf0-1785a55a9969.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\1d7b2d44-c511-4099-a54a-472ddc65a2db.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\421fe985-d93c-434d-8239-46a530a22058.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\7712a2a5-d83f-42b7-9014-49d811631bd6.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\3f747782-de4b-4105-943c-0556837dc514.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\ce5f385e-296e-473e-92ce-72a67f1a66e3.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\cd08a154-74c8-4f90-838b-6d4044d563cb.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\4a7b3bde-f8e7-45ac-bc90-9eaabe0c0146.txt
C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\26b49ac4-a313-4580-9dea-f647a340adcc.txt
C:\Users\anium\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\anium\source\repos\BU_BarcodeScanner\BU_BarcodeScanner\BU_BarcodeScanner.Android\obj\Debug\130\androidx\proguard\785c1a83-f723-4e09-9b08-c3983e01a1d2.cfg
