<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BU_BarcodeScanner.Views.ScannerPage"
             xmlns:vm="clr-namespace:BU_BarcodeScanner.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ScannerViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
            <Image Source="scanner.png" HeightRequest="100" WidthRequest="100"/>

            <Button Text="Click to scan"
                x:Name="buttonScan"
                Command="{Binding OpenScannerCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                FontSize="18"
                Padding="15"
                Margin="40"
                CornerRadius="6"
                WidthRequest="200"
                TextTransform="None">
            </Button>
        </StackLayout>
    </Grid>


</ContentPage>
